{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "esnext",
    "allowJs": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "target": "ES5",
    "checkJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "outDir": "./dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "lib",
    "src/declarations.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
